{
  "name": "momi-symphony",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "24.14.x",
    "pnpm": "11.7.x"
  },
  "scripts": {
    "agent-control:host": "node services/agent-control-host/main.ts",
    "mapping:check": "node scripts/check_project_mapping.ts",
    "test:unit": "node --test services/agent-control/functions/momi-agent-control-dispatch-v1/tests/*.test.ts services/agent-control/functions/momi-agent-control-linear-webhook-v1/tests/*.test.ts services/agent-control/tests/agent_control_migrations.test.ts services/agent-control-host/tests/*.test.ts tests/*.test.ts",
    "test:postgres": "node --test services/agent-control/tests/agent_control_dead_letter_recovery_postgres.test.ts",
    "test": "pnpm test:unit",
    "edge:check": "deno check --config supabase/functions/momi-agent-control-dispatch-v1/deno.json supabase/functions/momi-agent-control-dispatch-v1/index.ts && deno check --config supabase/functions/momi-agent-control-linear-webhook-v1/deno.json supabase/functions/momi-agent-control-linear-webhook-v1/index.ts",
    "check": "pnpm mapping:check && pnpm test && pnpm edge:check"
  },
  "dependencies": {
    "postgres": "3.4.3",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/ws": "8.18.1",
    "deno": "2.9.2",
    "supabase": "2.109.1",
    "typescript": "6.0.3"
  }
}
